// -----------------------------------------------------------------------
// Auto generated by Hidden Code Auto Generator
// Don't modify this file manually!
// <auto-generated />
// -----------------------------------------------------------------------

namespace Chart.VMWire.ViewModel
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Windows;

    public partial class WireBaseViewModel
    {
        public string WireData { get; set; }
        public Visibility Visibility { get; private set; }

        public WireBaseViewModel(string wireData, Visibility visibility = Visibility.Hidden)
        {
            this.WireData = wireData;
            this.Visibility = visibility;
        }
        /// <summary>
        /// Field which backs the WireInfo property
        /// </summary>
        private string _wireInfo = "null";

        /// <summary>
        /// Gets / sets the WireInfo value
        /// </summary>
        public string WireInfo
        {
            get { return _wireInfo; }
            set
            {
                if (_wireInfo == value) return;
                var old = _wireInfo;
                _wireInfo = value;

                OnWireInfoChanged(old, value);
                OnPropertyChanged("WireInfo");
            }
        }
    
        /// <summary>
        /// Invoked when the value of WireInfo changes
        /// </summary>
        partial void OnWireInfoChanged(string oldValue, string newValue);
    }
}
