// <AutoGen src="..\..\..\AutoGen.cs" />
// <AutoGen src="..\..\..\AutoGenEntity.cs" />
// -----------------------------------------------------------------------
// <copyright file="WireBaseViewModel.cs" company="Yours">
// TODO: Update copyright text.
// </copyright>
// -----------------------------------------------------------------------

namespace Chart.VMWire.ViewModel
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Windows;

    /// <summary>
    /// TODO: Update summary.
    /// </summary>
    [AutoGenEntity("WireData", typeof(string), false)]
    [AutoGenEntity("Visibility", typeof(Visibility), true, "Visibility.Hidden")]
    [AutoGen("WireInfo", typeof(string), "null")]
    public partial class WireBaseViewModel : ViewModelBase
    {
    }
}
