// -----------------------------------------------------------------------
// <copyright file="WireEditingViewModel.cs" company="Yours">
// TODO: Update copyright text.
// </copyright>
// -----------------------------------------------------------------------

namespace Chart.VMWire.ViewModel
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;

    /// <summary>
    /// TODO: Update summary.
    /// </summary>
    public class WireEditingViewModel : WireBaseViewModel
    {
    }
}
