// -----------------------------------------------------------------------
// Auto generated by Hidden Code Auto Generator
// Don't modify this file manually!
// <auto-generated />
// -----------------------------------------------------------------------

namespace Chart.VMWire.ViewModel
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Windows;

    public partial class WireBaseViewModel
    {
        /// <summary>
        /// Field which backs the WireData property
        /// </summary>
        private string _wireData = "null";

        /// <summary>
        /// Gets / sets the WireData value
        /// </summary>
        public string WireData
        {
            get { return _wireData; }
            set
            {
                if (_wireData == value) return;
                var old = _wireData;
                _wireData = value;

                OnWireDataChanged(old, value);
                OnPropertyChanged("WireData");
            }
        }

        /// <summary>
        /// Invoked when the value of WireData changes
        /// </summary>
        partial void OnWireDataChanged(string oldValue, string newValue);
        /// <summary>
        /// Field which backs the Visibility property
        /// </summary>
        private Visibility _visibility = Visibility.Hidden;

        /// <summary>
        /// Gets / sets the Visibility value
        /// </summary>
        public Visibility Visibility
        {
            get { return _visibility; }
            set
            {
                if (_visibility == value) return;
                var old = _visibility;
                _visibility = value;

                OnVisibilityChanged(old, value);
                OnPropertyChanged("Visibility");
            }
        }

        /// <summary>
        /// Invoked when the value of Visibility changes
        /// </summary>
        partial void OnVisibilityChanged(Visibility oldValue, Visibility newValue);
    }
}
